<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<style>
    #heading {
        position: absolute;
        top: 45%;
        left: 15%;
        font-family: 'Montserrat', sans-serif;
        font-size:75px;
        font-weight:900;
        box-shadow: inset 0 0 0 0 white;
        transition:ease-in-out 0.3s;

        
    }
        #heading:hover {
            color: white;
        }

    body {
    background-image:url("source/background-image-index.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    
    }
    .flex_container {
        position: absolute;
        top: 70%;
        left: 14%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap:wrap;
        padding:10px;
    }
    #Wheel {
    width:18%;
    position:relative;
    left:1375px;
    bottom:100px;

    
    }
   
    img:hover {
        transform-origin: top;
        animation: swing ease-in-out 1s infinite alternate;
    }

    @keyframes swing {
        0% {
            transform: rotate(3deg);
        }

        100% {
            transform: rotate(-3deg);
        }
    }
    button {
        width: 200px;
        height: 60px;
        padding: 5px;
        margin: 5px;
        border-radius: 20px;
        outline: none;
        border: none;
        background-color: white;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        letter-spacing: 4px;
        font-weight: 600;
        box-shadow: inset 0 0 0 0 #b1d3ff;
        transition: ease-out 0.3s;
    }
        button:hover {
            box-shadow: inset 200px 0 0 0 #ffd540;
            
        }

    
</style>
<head>
    <title>CIVIL CANTEEN</title>
</head>
<body>
    <div >
        <figure class="photo">
        <img id="Wheel" src="source/wheel3.png" />
            </figure>
    </div>
    <div class="flex_container">
        <form method="get" action="sp3.html">
            <button type="submit">MENU</button>
        </form>
        <form method="get" action="sp1.html">
            <button type="submit">Today's Special</button>
        </form>
        <form method="get" action="sp2.html">
            <button type="submit">Contact Us</button>
        </form>
        </div>
    <h1 id="heading">CIVIL<br>CANTEEN</h1>

</body>