<link rel="preconnect" href="https://fonts.gstatic.com">
<head>
    <title>Today's Special</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="source/CCicon.ico">
</head>
    <style>
        body {
            background-image: url("source/background-image-sp1.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        
            }
        
        .container {
            position:relative;
            text-align: center;
            color: white;
        }



        .centered {
            position: absolute;
            top: 50%;
            left:75%;
            transform: translate(-50%, -50%);
        }

        #homebt {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            border: none;
            outline: none;
            position: absolute;
            top: 90%;
            left: 50px;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            font-weight: 800;
            background-color: white;
            box-shadow: inset 0 0 0 0 white;
            transition: ease-in-out 0.3s;
        }

            #homebt:hover {
                box-shadow: inset 50px 0 0 0 #ffd540;
            }

        .text {
            font-family: Montserrat,sans-serif;
            font-weight:900;
            font-size:5vw;
        }
       
    </style>
    

<body>
    

        
        <div class="centered" style="font-size: 45px;font-family: Montserrat; font-weight:800;">
            <ul>
            <li>Hot hot nescafe.</li>
            <li>Sizzling uzhunnuvadas and parippuvadas.</li>
            <li>Creamy chocolate milkshake!</li>
                </ul>
        </div>


    
    <p style="font-size: 25px;
    font-family: Montserrat, serif;
    color: black;text-align:right"><b>Combo offer<br /> By two samosa get one lime freee!</b></p>
    <form method="get" action="index.html">
        <button id="homebt" type="submit">HOME</button>
    </form>


</body>
