<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<style>
    body {
        background-image: url("source/background-image-sp2.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #heading {
        font-family: 'Montserrat', sans-serif;
        font-size: 75px;
        font-weight: 900;
        color: black;
        margin: 30px 10px 10px 10px;
        letter-spacing: 4px;
        position: absolute;
        top: 150px;
        left: 50px;
        transition: ease-in-out 0.3s;
    }

        #heading:hover {
            color: white;
        }


    .main {
        font-family: 'Montserrat', sans-serif;
        text-align: justify;
        position: relative;
        margin-top: auto;
        color: black;
        position: absolute;
        top: 30%;
        left: 50px;
        font-weight: 500;
        font-size: 25px;
        transition: ease-in-out 0.3s;
    }

        .main:hover {
            color: white;
        }

    img {
        position: absolute;
        top: 20%;
        left: 45%;
        border-radius: 15px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
        width: 48%;
    }

    #homebt {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        border: none;
        outline: none;
        position: absolute;
        top: 90%;
        left: 50px;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        font-weight: 800;
        background-color: white;
        box-shadow: inset 0 0 0 0 white;
        transition: ease-in-out 0.3s;
    }

        #homebt:hover {
            box-shadow: inset 50px 0 0 0 #ffd540;
        }
</style>
<html lang='en'>
<head charset="UTF-8">

    <title>
        Contact Information
    </title>
    <link rel="icon" href="source/CCicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <div>
        <h1 id="heading">
            CONTACT US
        </h1>
    </div>
    <section class="main">

        <ul>
            <li><h4>Phone no:</h4> 0471-2367645</li>
            <li>
                <h4>Address:</h4>
                <p>
                    Sports Ln,<br>
                    Ambady Nagar,<br>
                    Thiruvananthapuram,<br>
                    Kerala 695016.
                </p>
            </li>

        </ul>
    </section>
    <img src="source/Canteen.jpg" />
    <form method="get" action="index.html">
        <button id="homebt" type="submit">HOME</button>
    </form>
</body>

</html>
